<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeyad's Portfolio</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.ico"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/myAvatar.jpeg"
              alt="Zeyad Belal"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Zeyad Belal">Zeyad Belal</h1>

            <p class="title">Web developer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:zeyadbelal00@gmail.com" class="contact-link"
                  >zeyadbelal00@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+201092757230" class="contact-link"
                  >+201092757230</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="1998-06-08">June 8, 1998</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Cairo, Egypt</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a href="https://www.linkedin.com/in/zeyad-belal-013223227/" target="_blank" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://github.com/zeyad-belal" target="_blank" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://x.com/Zeyad_Belal_" target="_blank" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I'm Skilled in modern web technologies including Next.js, React, React Native, and Tailwind CSS, I specialize in frontend
              development while possessing a strong foundation in backend technologies such as Node ,Express and MongoDB. I excel in
              collaborating with cross-functional teams to deliver dynamic web applications that drive business success.
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">
              <li class="service-item">
      
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>

                  <p class="service-item-text">
                    High-quality development of sites at the professional level.
                  </p>
                </div>
              </li>

              <li class="service-item">
 

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Mobile apps</h4>

                  <p class="service-item-text">
                    Professional development of applications for iOS and
                    Android.
                  </p>
                </div>
              </li>
            </ul>
          </section>



          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-1.png"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <time datetime="2021-06-14">14 June, 2021</time>

                <div data-modal-text>
                  <p>
                    Zeyad was hired to create a corporate identity. We were very
                    pleased with the work done. She has a lot of experience and
                    is very concerned about the needs of client. Lorem ipsum
                    dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels
                    dolore magnarels alia.
                  </p>
                </div>
              </div>
            </section>
          </div>

        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Intensive Code Camp      <p class="timeline-text">
                    Information Technology Institute (ITI)
                  </p>
                </h4>

                <span>3/2023 — 7/2023</span>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Faculty of Commerce English Section      <p class="timeline-text">
                    Port Said University
                  </p>
                </h4>

                <span>2016 — 2020</span>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Frontend Developer @ Egabee</h4>

                <span>10/2023 — Present</span>

                <p class="timeline-text">
                  As a Frontend Developer at Egabee, I enhanced the user interface using Next.js, Tailwind CSS, and TypeScript, collaborating
                  on scalable solutions for Web3 development platforms. I streamlined front-end performance, ensuring responsiveness and
                  robustness from concept to deployment.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Full Stack Developer - freelancer @ Upwork</h4>

                <span>7/2023 — 9/2023</span>

                <p class="timeline-text">
                  Contributed to various projects, enhancing web interfaces using HTML, CSS, JavaScript, React, and WordPress. Implemented
                  Stripe for secure payments and developed interactive 3D environments with Babylon.js. Created Restful APIs using Express.
                </p>
              </li>




            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">
              <ul>
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Next.js</h5>
                    <data value="90">90%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">React</h5>
                    <data value="90">90%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">React Native</h5>
                    <data value="70">70%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Redux</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Redux Toolkit</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">TypeScript</h5>
                    <data value="90">90%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">JavaScript</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">CSS</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">HTML</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Tailwind CSS</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Sass</h5>
                    <data value="70">70%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Angular</h5>
                    <data value="40">40%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 40%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Socket.IO</h5>
                    <data value="90">90%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Git & GitHub</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Figma</h5>
                    <data value="100">100%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 100%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">jQuery</h5>
                    <data value="60">60%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 60%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Bootstrap</h5>
                    <data value="70">70%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">WordPress</h5>
                    <data value="30">30%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 30%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Node.js</h5>
                    <data value="70">70%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Express.js</h5>
                    <data value="90">90%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">MongoDB</h5>
                    <data value="80">80%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">C</h5>
                    <data value="20">20%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 20%"></div>
                  </div>
                </li>
              
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">SQL</h5>
                    <data value="50">50%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 50%"></div>
                  </div>
                </li>
              </ul>
              


            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>


              <li class="filter-item">
                <button data-filter-btn>Applications</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web development</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Applications</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web development</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://connect-silk-pi.vercel.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/connect.png"
                      alt="finance"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">connect</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://electronix-chi.vercel.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/Electronix.png"
                      alt="orizon"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Electronix</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="applications"
              >
                <a href="https://github.com/zeyad-belal/Melon">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/melon.png"
                      alt="brawlhalla"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Melon</h3>

                  <p class="project-category">Applications</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://zeyad-belal.github.io/Foodie/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/Foodie.png"
                      alt="summary"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Foodie</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://bondi-wu7rpdolg-zeyad-belal.vercel.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/bondi.png"
                      alt="task manager"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Bondi</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://zeyad-belal.github.io/Expenses-Tracker/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/ExpensesTracker.png"
                      alt="arrival"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Expenses Tracker</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://landing-page-eight-beige.vercel.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/elzezoWorld.png"
                      alt="arrival"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Elzezo World</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://landingpagetwo.vercel.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/kasper.png"
                      alt="arrival"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Kasper</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>
            </ul>
          </section>
        </article>


        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55307.09825249696!2d31.339591990142853!3d29.959489532180978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583809b8f551e3%3A0x6265c5febb8ab4a3!2z2YLYs9mFINin2YTZhdi52KfYr9mK2Iwg2YXYrdin2YHYuNipINin2YTZgtin2YfYsdip4oCs!5e0!3m2!1sar!2seg!4v1719993901426!5m2!1sar!2seg" width="400" height="3000"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>

            <form action="#" class="form" data-form>
              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  class="form-input"
                  placeholder="Full name"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="email"
                  class="form-input"
                  placeholder="Email address"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="message"
                class="form-input"
                placeholder="Your Message"
                required
                data-form-input
              ></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
